<!DOCTYPE html>
<html lang="en">
<head>
    <link href="project.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <header>
        <div class="logo_icon">
            <img src="logo_icon_1.png" alt="logo">
            <p class="enver"> Enver </p>
        </div>
        <nav>
            <a href="#"> Home </a>
            <a href="#"> Services </a>
            <a href="#"> Our Project </a>
            <a href="#"> About us </a>
        </nav>
        <button>
            Contact us
        </button>
    </header>

    <section id="section1">
        <div style="padding-left: 100px">
            <div>
                <h2 id="section1-h2"> Build Your Awesome Platform </h2>
                <p class="section1-2_p"> Enver studio is a digital studio that offers several services such<br> as UI/UX
                    Design to developers, we will provide the best<br> service for those of you who use our services.
                </p>
            </div>
            <button> Our Services</button>
        </div>
        <img src="image-section-1.png" alt="img">
    </section>

    <section id="section2">
        <div id="section2-text_div">
            <h2 id="section2-h2"> Why Enver Is The<br> Best Choice? </h2>
            <p style="padding-top: 25px" class="section1-2_p"> Watch this one minute video so you understand why you
                should use<br> our services! </p>
        </div>
        <div id="section2-img_div">
            <img src="image-section-2.png" alt="img">
        </div>
    </section>

    <div>
        <h2 style="padding-top: 150px" id="section3-h2"> The Service We Provide<br> For You </h2>
    </div>
    <section id="section3">
        <div class="section3-container">
            <div class="section3-info_block">
                <div class="section3-oval_logo">
                    <img src="oval1.png" alt="oval" style="position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M11.9999 17.3333C11.1199 17.7733 10.3865 18.4267 9.83986 19.24C9.5332 19.7067 9.5332 20.2933 9.83986 20.76C10.3865 21.5733 11.1199 22.2267 11.9999 22.6667"
                              stroke="#5454D4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20.28 17.3333C21.16 17.7733 21.8934 18.4267 22.44 19.24C22.7467 19.7067 22.7467 20.2933 22.44 20.76C21.8934 21.5733 21.16 22.2267 20.28 22.6667"
                              stroke="#5454D4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12.0001 29.3333H20.0001C26.6667 29.3333 29.3334 26.6667 29.3334 20V12C29.3334 5.33333 26.6667 2.66667 20.0001 2.66667H12.0001C5.33341 2.66667 2.66675 5.33333 2.66675 12V20C2.66675 26.6667 5.33341 29.3333 12.0001 29.3333Z"
                              stroke="#5454D4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2.97339 10.68L28.6001 10.6667" stroke="#5454D4" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h3>Development</h3>
                <p class="section3-p">Create a platform with the best and<br> coolest quality from us.</p>
            </div>
            <div class="section3-info_block">
                <div class="section3-oval_logo">
                    <img src="oval2.png" alt="oval" style="position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M17.3466 3.89333L25.2133 7.38667C27.4799 8.38667 27.4799 10.04 25.2133 11.04L17.3466 14.5333C16.4533 14.9333 14.9866 14.9333 14.0933 14.5333L6.22661 11.04C3.95994 10.04 3.95994 8.38667 6.22661 7.38667L14.0933 3.89333C14.9866 3.49333 16.4533 3.49333 17.3466 3.89333Z"
                              stroke="#F04037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4 14.6667C4 15.7867 4.84 17.08 5.86667 17.5333L14.92 21.56C15.6133 21.8667 16.4 21.8667 17.08 21.56L26.1333 17.5333C27.16 17.08 28 15.7867 28 14.6667"
                              stroke="#F04037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4 21.3333C4 22.5733 4.73333 23.6933 5.86667 24.2L14.92 28.2267C15.6133 28.5333 16.4 28.5333 17.08 28.2267L26.1333 24.2C27.2667 23.6933 28 22.5733 28 21.3333"
                              stroke="#F04037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h3>UI/UX Designer</h3>
                <p class="section3-p">We provide UI/UX Design services,<br> and of course with the best quality</p>
            </div>
            <div class="section3-info_block">
                <div class="section3-oval_logo">
                    <img src="oval3.png" alt="oval" style="position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M11.9999 17.3333C11.1199 17.7733 10.3865 18.4267 9.83986 19.24C9.5332 19.7067 9.5332 20.2933 9.83986 20.76C10.3865 21.5733 11.1199 22.2267 11.9999 22.6667"
                              stroke="#FEDC5A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20.28 17.3333C21.16 17.7733 21.8934 18.4267 22.44 19.24C22.7467 19.7067 22.7467 20.2933 22.44 20.76C21.8934 21.5733 21.16 22.2267 20.28 22.6667"
                              stroke="#FEDC5A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12.0001 29.3333H20.0001C26.6667 29.3333 29.3334 26.6667 29.3334 20V12C29.3334 5.33333 26.6667 2.66667 20.0001 2.66667H12.0001C5.33341 2.66667 2.66675 5.33333 2.66675 12V20C2.66675 26.6667 5.33341 29.3333 12.0001 29.3333Z"
                              stroke="#FEDC5A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2.97339 10.68L28.6001 10.6667" stroke="#FEDC5A" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h3>Graphik Designer</h3>
                <p class="section3-p">We provide Graphic Design<br> services, with the best designers</p>
            </div>
        </div>
        <div style="padding-top: 70px" class="section3-container">
            <div class="section3-info_block">
                <div class="section3-oval_logo">
                    <img src="oval3.png" alt="oval" style="position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M23.2 25.6667H8.8C6.8 25.6667 6 24.8133 6 22.6933V21.3067C6 19.1867 6.8 18.3333 8.8 18.3333H23.2C25.2 18.3333 26 19.1867 26 21.3067V22.6933C26 24.8133 25.2 25.6667 23.2 25.6667Z"
                              stroke="#FEDC5A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20.5334 14.3333H11.4667C9.46675 14.3333 8.66675 13.48 8.66675 11.36V9.97333C8.66675 7.85333 9.46675 7 11.4667 7H20.5334C22.5334 7 23.3334 7.85333 23.3334 9.97333V11.36C23.3334 13.48 22.5334 14.3333 20.5334 14.3333Z"
                              stroke="#FEDC5A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16 29.3333V26.1333" stroke="#FEDC5A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"/>
                        <path d="M16 17.3333V14.6667" stroke="#FEDC5A" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"/>
                        <path d="M16 2.66666V6.25332" stroke="#292D32" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"/>
                    </svg>
                </div>
                <h3>Motion Graphik</h3>
                <p class="section3-p">Create a platform with the best and<br> coolest quality from us.</p>
            </div>
            <div class="section3-info_block">
                <div class="section3-oval_logo">
                    <img src="oval1.png" alt="oval" style="position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M9.01323 29.3333H22.9866C26.6666 29.3333 28.1332 27.08 28.3066 24.3333L28.9999 13.32C29.1866 10.44 26.8932 7.99999 23.9999 7.99999C23.1866 7.99999 22.4399 7.53332 22.0666 6.81332L21.1066 4.87999C20.4932 3.66666 18.8932 2.66666 17.5332 2.66666H14.4799C13.1066 2.66666 11.5066 3.66666 10.8932 4.87999L9.93323 6.81332C9.5599 7.53332 8.81323 7.99999 7.9999 7.99999C5.10656 7.99999 2.81323 10.44 2.9999 13.32L3.69323 24.3333C3.85323 27.08 5.33323 29.3333 9.01323 29.3333Z"
                              stroke="#5454D4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14 10.6667H18" stroke="#5454D4" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"/>
                        <path d="M16.0001 24C18.3867 24 20.3334 22.0533 20.3334 19.6667C20.3334 17.28 18.3867 15.3333 16.0001 15.3333C13.6134 15.3333 11.6667 17.28 11.6667 19.6667C11.6667 22.0533 13.6134 24 16.0001 24Z"
                              stroke="#5454D4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h3>Photography</h3>
                <p class="section3-p">We provide Photography services,<br> and of course with the best quality</p>
            </div>
            <div class="section3-info_block">
                <div class="section3-oval_logo">
                    <img src="oval2.png" alt="oval" style="position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M29.3334 20V12C29.3334 5.33332 26.6667 2.66666 20.0001 2.66666H12.0001C5.33341 2.66666 2.66675 5.33332 2.66675 12V20C2.66675 26.6667 5.33341 29.3333 12.0001 29.3333H20.0001C26.6667 29.3333 29.3334 26.6667 29.3334 20Z"
                              stroke="#F04037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3.35986 9.47998H28.6399" stroke="#F04037" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"/>
                        <path d="M11.3599 2.81332V9.29332" stroke="#F04037" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"/>
                        <path d="M20.6401 2.81332V8.69332" stroke="#F04037" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"/>
                        <path d="M13 19.2667V17.6667C13 15.6133 14.4533 14.7733 16.2267 15.8L17.6133 16.6L19 17.4C20.7733 18.4267 20.7733 20.1067 19 21.1333L17.6133 21.9333L16.2267 22.7333C14.4533 23.76 13 22.92 13 20.8667V19.2667V19.2667Z"
                              stroke="#F04037" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round"/>
                    </svg>
                </div>
                <h3>Videography</h3>
                <p class="section3-p">Create a platform with the best and<br> coolest quality from us.</p>
            </div>
        </div>
    </section>

    <div>
        <h2 id="section4-h2"> Our Awesome Portofolio </h2>
    </div>
    <section id="section4">
        <div class="section4-img-block">
            <img src="image1-section-4.png" alt="img">
        </div>
        <div class="section4-img-block">
            <img src="image2-section-4.png" alt="img">
        </div>
        <div class="section4-img-block">
            <img src="image3-section-4.png" alt="img">
        </div>
    </section>
    <footer>
        <h2> Contact us for the service you<br> want to use </h2>
        <button> Contact us </button>
    </footer>
    <div id="last-div">
        <div style="margin-bottom: 50px" class="logo_icon">
            <img style="margin-left: -250px" src="logo_icon_1.png" alt="logo">
            <p style="padding-left: 8px" class="enver"> Enver </p>
        </div>
        <div>
        <p id="last-div-p">© 2024 Enver, All Rights Reserved</p>
        </div>
    </div>
</div>
</body>
</html>